ui vesamenu.c32
prompt 0
timeout 0
default one_part

label one_part
	menu label ^Install one partitiom no lvm
	menu default
	kernel /install.amd/vmlinuz
	append file=/cdrom/preseed/atomic/osa.cfg initrd=/install.amd/initrd.gz vga=788 quiet modprobe.blacklist=evbug astra_install=1 debian-installer/locale=ru debian-installer/language=ru keyboard-configuration/xkb-keymap=ru console-keymaps-at/keymap=ru 

label one_part_dhcp
	menu label ^Install one partitiom no lvm with dhcp
	menu default
	kernel /install.amd/vmlinuz
	append file=/cdrom/preseed/atomic_dhcp/osa.cfg initrd=/install.amd/initrd.gz vga=788 quiet modprobe.blacklist=evbug astra_install=1   debian-installer/locale=ru debian-installer/language=ru keyboard-configuration/xkb-keymap=ru console-keymaps-at/keymap=ru 

label one_part
	menu label ^Install lvm partitiom
	menu default
	kernel /install.amd/vmlinuz
	append file=/cdrom/preseed/lvm/osa.cfg initrd=/install.amd/initrd.gz vga=788 quiet modprobe.blacklist=evbug astra_install=1   debian-installer/locale=ru debian-installer/language=ru keyboard-configuration/xkb-keymap=ru console-keymaps-at/keymap=ru 

label one_part_dhcp
	menu label ^Install lvm partitiom with dhcp
	menu default
	kernel /install.amd/vmlinuz
	append file=/cdrom/preseed/lvm_dhcp/osa.cfg initrd=/install.amd/initrd.gz vga=788 quiet modprobe.blacklist=evbug astra_install=1   debian-installer/locale=ru debian-installer/language=ru keyboard-configuration/xkb-keymap=ru console-keymaps-at/keymap=ru 
