d-i localechooser/translation/warn-severe boolean true
d-i debian-installer/country string RU
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-cdrom-setup apt-setup/cdrom/set-next boolean false
apt-cdrom-setup apt-setup/cdrom/set-double boolean false

d-i apt-setup/use_mirror boolean false
d-i apt-setup/security_host string
d-i apt-setup/volatile_host string
d-i apt-setup/services-select multiselect
d-i apt-setup/no-mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

console-cyrillic console-cyrillic/switch select "Клавиша Menu"

d-i keyboard-configuration/toggle select Control+Shift
d-i keyboard-configuration/fontface select Terminus

d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string astra
d-i netcfg/get_domain string astra
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string
d-i mirror/http/directory string
d-i mirror/http/proxy string
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i wh-detect/load_firmware boolean true
# Разметка диска
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
#d-i partman-auto/disk string /dev/vda
d-i partman-auto/choose_recipe select atomic
##############################################
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-auto-crypto/erase_disks     boolean true
d-i partman-basicfilesystems/no_swap    boolean false
d-i partman-target/mount_failed         boolean true
d-i partman-partitioning/unknown_label  boolean true
d-i partman-auto/purge_lvm_from_device  string  true
d-i partman-lvm/vgdelete_confirm        boolean true
d-i partman/confirm_write_new_label     string  true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
 
d-i base-installer/kernel/image string linux-image-generic
 
d-i passwd/make-user boolean true
# Учетная запись и пароль пользователя
#d-i passwd/user-fullname string 
#d-i passwd/username string astra
d-i passwd/user-fullname string Automation User
d-i passwd/username string robot
d-i passwd/user-password password 12345678
d-i passwd/user-password-again password 12345678
#d-i passwd/user-password-cripted password $6$rDkO5gR7j7ofTA95$ozDUdxH0.VZNBYodiLmMOe7TmFEBO2ZWiKFxq6/kzyhjK.J2Wp1WC/.X3tDuHVsv8iYauWMn7jO7x5fCBfhQN0
 
d-i debian-installer/allow_unauthenticated string true
# Выбор ПО для установки
tasksel tasksel/first multiselect Base packages, Fly desktop, SSH server, Ugw firewall, Fly apps for working on devices with touchscreen, Internet suite, Office suite, Graphics tools, Multimedia, Fly-virtualization
#tasksel tasksel/first multiselect Base packages, SSH server, Ufw firewall
tasksel tasksel/astra-feat-setup multiselect
# Выбор уровня защищенности ОС
#d-i astra-additional-setup/os-check select Maximum security level Smolensk
# Выбор параметров ОС
#d-i astra-additional-setup/additional-settings-smolensk multiselect Enable Mandatory Integrity Control, Enable Mandatory Access Control, Disable ptrace capability
d-i astra-additional-setup/os-check select Advanced security level Voronezh
d-i astra-additional-setup/additional-settings-voronezh	multiselect Enable Mandatory Integrity Control, Disable ptrace capability
d-i pkgsel/include string openssh-server python-apt-common python3-apt nfs-common keyutils libnfsidmap2 rpcbind chrony ifenslave wget rsync lftp
 
tripwire tripwire/use-localkey boolean false
tripwire tripwire/use-sitekey boolean false
tripwire tripwire/installed note ok
portsentry portsentry/warn_no_block note ok
astra-license astra-license/license boolean true
krb5-config krb5-config/kerberos_servers string
libnss-ldapd libnss-ldapd/ldap-base string
libnss-ldapd libnss-ldapd/ldap-uris string
libnss-ldapd libnss-ldapd/nsswitch multiselect services
ald-client ald-client/make_config boolean false
ald-client ald-client/manual_configure false
#astra-feat-setup astra-feat-setup/feat multiselect kiosk mode false
astra-feat-setup astra-feat-setup/feat multiselect Служба ALD false
d-i samba-common/dhcp boolean false
d-i samba-common/workgroup string cnf
 
popularity-contest popularity-contest/participate boolean false
 
d-i grub-installer/only_debian boolean true
 
d-i grub-installer/with_other_os boolean true
# Пароль загрузчика grub
d-i grub-installer/password password 12345678
d-i grub-installer/password-again password 12345678
#d-i grub-installer/password-crypted password grub.pbkdf2.sha512.10000.4F8FAAA7ADB9BCA2813DA61298D225B90D55574A862F579D5C8CAB09E3DA00E25F5850A04DD747A75C1DB4B3F20E28641BCE618E98456CEB9C2AFFC379FC0059.B42D4F9E7AAE9E3EBF48E5F5FAAF999D21D4C7805BA632E7801F2B41069B13F0A46E3FF578F1C36621CA4A5EC4BDAD4215EC4329A83EC2C8B2E10479830337D0
grub-installer grub-installer/password-mismatch error
# Не показывать последнее сообщение о том, что установка завершена.
d-i finish-install/reboot_in_progress note
d-i passwd/root-login boolean false
d-i finish-install/exit/poweroff boolean true

d-i preseed/early_command string  cp -r /cdrom/preseed /tmp/
d-i preseed/late_command string cp  -r /tmp/preseed /target/tmp ; \
								in-target /bin/sh /tmp/preseed/atomic/install.sh
